

訪客留言系統架構

+------+      +------------+     +---------+     +-----+   
| HTML | ---> | Controller | --->| Service | --->| DAO | --> MySQL(guestbook)
+------+      +------------+     +---------+     +-----+ 

訪客留言系統URL設計：
http://localhost/JavaWeb
+--------+-----------------------------------+-----------------------------------		
| Method |	Servlet Path  (URI )             |  Memo
+--------+ ----------------------------------+-------------------------------------		
| GET	 |  /guestbook                       |	(進入到guestbook首頁)
| GET	 |  /guestbook？deleted=123 	         |	(刪除指定guestbook紀錄)
| POST   |	/guestbook                       |	(新增guestbook紀錄)
| GET	 |	/guestbook/update?updateId=123   |	(進入到guestbook修改頁面，並指定要修改紀錄)
| POST   |	/guestbook/update                |	(修改guestbook紀錄)
+--------+-----------------------------------+----------------------------------------

Model:
  	|-GuestBook.java  設定/定義訪客紀錄資料
  	

View:
	guestbook,jsp(主頁-含新增與列表)
	guestbook_content.jspf（列表內容）
	guestbook_update.jsp （新增完成頁面）
	guestbook_result.jsp


Controller:
 ｜-	GuestBookController.java
 	     |-GET(重導到首頁/刪除紀錄)
 	     |-POST(新增紀錄)
 	     
 |-GuestBookUpdateComtroller.java
         |-GET(得到要修改的紀錄)
         |-POST(修改紀錄) 
         

Service:

		|- GuestBookService.java  介面（CRUD ）
		|- GuestBookServiceImppl.java  實作（CRUD - 可以切換DAO的實作）  
		
	
DAO：
    	|-GuestBookDAO 介面（CRUD ）
    	|-GuestBookDAOInMemory  實作（CRUD InMemory 版本)
    	|-GuestBookDAOMySQL  實作（CRUD MySQL 版本 ->利用 JdbcTemplate)
    	
    	
Filter:(額外新增)
    	｜-UTF8EncodeFilter.java(過濾/guestbook/*  路徑下所有內容都必須支援UTF-8編碼)
    	｜-PassCodeFilter.java (過濾/guestbook/*  路徑必須帶入 ?code=1234 才可以進入首頁)
 
 

  
